ea4bc82a6ad023ab7ee23ee620429895
::res://::1740346531
car.tscn::PackedScene::4345090766499694882::1740346039::0::1::::<><>::uid://dsxyid6esf7o0::::res://models/basic car.obj<>res://scripts/DriveComponent.cs<>uid://cp0uajf00n163::::res://models/basic wheel.obj<>res://scripts/Wheel.cs
car_2.tscn::PackedScene::6778754227455821178::1740346039::0::1::::<><>::uid://dsxyid6esf7o0::::res://models/basic car.obj<>res://scripts/DriveComponent.cs<>uid://cp0uajf00n163::::res://models/basic wheel.obj<>res://scripts/Wheel.cs
Click To Draw Path.gd::GDScript::-1::1738454641::0::1::::<>Node<>::
Demo.tscn::PackedScene::3826862763331532900::1740346039::0::1::::<><>::uid://by0al5irc1r60::::res://Materials/Floor.tres<>res://Click To Draw Path.gd<>uid://bq5ujksxl5avb::::res://Materials/Shapes.tres
Draw3D.cs::CSharpScript::-1::1738562140::0::1::::<><>::
Draw3Dgd.gd::GDScript::-1::1738454707::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8588874893479521425::1738268294::1738423769::1::::<><>::
test.tscn::PackedScene::1690820290164278803::1740346039::0::1::::<><>::uid://c3txdebwskbta::::res://car_2.tscn<>uid://cku2ladqkug8x::::res://addons/curve_terrain/kenney_proto_textures/green/texture_01.png
::res://addons/::1739094970
::res://addons/curve_terrain/::1739133667
curve_terrain.gd::GDScript::-1::1739094970::0::1::::<>EditorPlugin<>::
lake.png::CompressedTexture2D::8565295731258159485::1739094970::1739133667::1::::<><>::
lakebed.material::ShaderMaterial::-1::1739094970::0::1::::<><>::res://addons/curve_terrain/kenney_proto_textures/green/texture_01.png<>res://addons/curve_terrain/kenney_proto_textures/dark/texture_01.png
lakewater.material::ShaderMaterial::-1::1739094970::0::1::::<><>::
land.png::CompressedTexture2D::3375897937225942639::1739094970::1739094971::1::::<><>::
path_lake.gd::GDScript::-1::1739094970::0::1::::Lake<>Path3D<>res://addons/curve_terrain/lake.png::
path_terrain.gd::GDScript::-1::1739094970::0::1::::<>Path3D<>::
plugin.cfg::TextFile::-1::1739094970::0::1::::<><>::
terrain.material::ShaderMaterial::-1::1739094970::0::1::::<><>::res://addons/curve_terrain/kenney_proto_textures/green/texture_01.png<>res://addons/curve_terrain/kenney_proto_textures/dark/texture_01.png
::res://addons/curve_terrain/kenney_proto_textures/::1739094970
::res://addons/curve_terrain/kenney_proto_textures/dark/::1739133641
texture_01.png::CompressedTexture2D::221441151379440078::1739094970::1739133641::1::::<><>::
::res://addons/curve_terrain/kenney_proto_textures/green/::1739133674
texture_01.png::CompressedTexture2D::5517676366760907409::1739094970::1739133674::1::::<><>::
::res://Materials/::1738452469
Floor.tres::StandardMaterial3D::4122583607425383691::1738452469::0::1::::<><>::
Shapes.tres::StandardMaterial3D::3572604480624761035::1738452469::0::1::::<><>::
::res://models/::1738423769
basic car.obj::Mesh::8471613624749912317::1738275558::1738423769::1::::<><>::
basic wheel.obj::Mesh::5878498287267521018::1738276591::1738423769::1::::<><>::
::res://scripts/::1738282253
DriveComponent.cs::CSharpScript::-1::1739151839::0::1::::<>Node<>::
Wheel.cs::CSharpScript::-1::1739151388::0::1::::<>MeshInstance3D<>::
